NODE_ENV=development
SERVICE_PORT=8080

# ENCRYPTION
ENCRYPTION_PASSWORD='IMB4X9WrR1FREBFlm3xJkA=='
ENCRYPTION_ALGORITHM=aes-256-gcm

# DATABASE
DATABASE_URL="mysql://root@localhost:3306/service_treez"